Database changed
+------+----------+
| Onum | Cname    |
+------+----------+
| 3003 | Hoffman  |
| 3009 | Giovanni |
| 3005 | Liu      |
| 3007 | Grass    |
| 3010 | Grass    |
| 3008 | Clemens  |
| 3011 | Clemens  |
| 3002 | Pereira  |
| 3001 | Cisneros |
| 3006 | Cisneros |
+------+----------+
10 rows in set (0.00 sec)

+---------+----------+------+
| Sname   | Cname    | Onum |
+---------+----------+------+
| Peel    | Hoffman  | 3003 |
| Peel    | Hoffman  | 3008 |
| Peel    | Hoffman  | 3011 |
| Axelrod | Giovanni | 3009 |
| Serres  | Liu      | 3005 |
| Serres  | Liu      | 3007 |
| Serres  | Liu      | 3010 |
| Serres  | Grass    | 3005 |
| Serres  | Grass    | 3007 |
| Serres  | Grass    | 3010 |
| Peel    | Clemens  | 3003 |
| Peel    | Clemens  | 3008 |
| Peel    | Clemens  | 3011 |
| Motika  | Pereira  | 3002 |
| Rifkin  | Cisneros | 3001 |
| Rifkin  | Cisneros | 3006 |
+---------+----------+------+
16 rows in set (0.00 sec)

+----------+--------+------------+
| Cname    | Sname  | Commission |
+----------+--------+------------+
| Liu      | Serres |      13.00 |
| Grass    | Serres |      13.00 |
| Cisneros | Rifkin |      15.00 |
+----------+--------+------------+
3 rows in set (0.00 sec)

+---------+------+
| Amt     | Comm |
+---------+------+
| 1713.23 | 0.10 |
| 5160.45 | 0.13 |
|   75.75 | 0.13 |
|  309.95 | 0.13 |
| 5160.45 | 0.13 |
|   75.75 | 0.13 |
|  309.95 | 0.13 |
|   18.69 | 0.15 |
| 1098.16 | 0.15 |
+---------+------+
