+------+------+---------+-------------+
| Onum | Snum | Amt     | Commission  |
+------+------+---------+-------------+
| 3001 | 1007 |   18.69 |    2.242800 |
| 3003 | 1001 |  767.19 |   92.062800 |
| 3002 | 1004 | 1900.10 |  228.012000 |
| 3005 | 1002 | 5160.45 |  619.254000 |
| 3006 | 1007 | 1098.16 |  131.779200 |
| 3009 | 1003 | 1713.23 |  205.587600 |
| 3007 | 1002 |   75.75 |    9.090000 |
| 3008 | 1001 | 4723.00 |  566.760000 |
| 3010 | 1002 |  309.95 |   37.194000 |
| 3011 | 1001 | 9891.88 | 1187.025600 |
+------+------+---------+-------------+
10 rows in set (0.00 sec)

+----------+-------------+
| City     | max(Rating) |
+----------+-------------+
| Berlin   |         300 |
| London   |         100 |
| Rome     |         200 |
| San Jose |         300 |
+----------+-------------+
4 rows in set (0.00 sec)

+--------+----------+------+
| Rating | Cname    | Snum |
+--------+----------+------+
|    300 | Grass    | 1002 |
|    300 | Cisneros | 1007 |
|    200 | Giovanni | 1003 |
|    200 | Liu      | 1002 |
|    100 | Hoffman  | 1001 |
|    100 | Clemens  | 1001 |
|    100 | Pereira  | 1004 |
+--------+----------+------+
7 rows in set (0.00 sec)

+-------------+------------+
| totalOrders | Odate      |
+-------------+------------+
|           5 | 1990-03-10 |
|           2 | 1990-04-10 |
|           2 | 1990-06-10 |
|           1 | 1990-05-10 |
+-------------+------------+
4 rows in set (0.00 sec)
